<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <h1>The Best Movies According to Tyler</h1>
      <h2>My top 3 movies of all-time</h2>
   </hr>
    
      <h3>Forrest Gump</h3>
      <p>This is my favourite movie. It references on a real-life story.</p>    
      <h3>The Mask</h3>
      <p>The movie by Jim Carrey, who is one of the best funny movie actors of all-time.</p>
      <h3>Pirates of the Caribbean</h3>
      <p>The amazing movie by Johnny Depp, who is being described as a man of many faces.</p>
   </body>
 </html>