<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <h1>It's My Birthday!</h1>
    <h2>On the 31st October</h2>
    <img style = "height: 300px; width: 270px;" src="https://www.modernhoney.com/wp-content/uploads/2024/01/Best-Chocolate-Cake-2-crop-scaled.jpg" alt="cherry birthday cake with candles" />
    <h3>What to bring:</h3>
    <ul>
      <li>A Cake</li>
      <li>A Gift</li>
      <li>Snacks (We will get hungry after all)</li>
    </ul>
    
    <h3>This is where you need to go:</h3>
    <a href="https://www.google.com/maps/place/The+White+House/@38.8976763,-77.0391047,17z/data=!3m1!4b1!4m6!3m5!1s0x89b7b7bcdecbb1df:0x715969d86d0b76bf!8m2!3d38.8976763!4d-77.0365298!16zL20vMDgxc3E?entry=ttu&g_ep=EgoyMDI1MDkyMS4wIKXMDSoASAFQAw%3D%3D">Google Map Link</a>
  </body>
</html>